:root {
  --primary-text-color: #757575;
  --secondary-text-color: #ffffff;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --footer-bg-color: #2f303a;
  --hero-button-hover: #188ce8;
  --social-link-color: #afb1b8;
  --card-set-gap: 30px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
}

body {
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 2px solid salmon; */
}

/* -------------------------------- Header -------------------------------- */

.header-container {
  display: flex;
  align-items: center;
}

.page-header {
  border-bottom: 1px solid #ececec;
}

.logo {
  display: inline-block;

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  color: var(--accent-color);
}

.header-logo-margin {
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 93px;
}

.header-logo {
  color: var(--title-text-color);
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

/* -------------------------------- Site nav -------------------------------- */

.site-nav {
  display: flex;
}

.site-nav-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-color);
}

.site-nav-link.current {
  color: var(--accent-color);
}

/* -------------------------------- Contacts nav -------------------------------- */

.contacts-nav {
  display: flex;
  margin-left: auto;
}

.contacts-nav-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-nav-link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.contacts-nav-icon {
  margin-right: 10px;
  fill: currentColor;
}

.contacts-nav-link:hover,
.contacts-nav-link:focus {
  color: var(--accent-color);
}

/* -------------------------------- Hero -------------------------------- */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  text-align: center;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--footer-bg-color);
}

.hero-title {
  width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;

  color: var(--secondary-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* -------------------------------- Section -------------------------------- */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.no-padding {
  padding-top: 0;
  padding-bottom: 94px;
}

.section-title {
  margin-bottom: 0;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

/* -------------------------------- Features -------------------------------- */

.features-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left: calc(-1 * var(--card-set-gap));
}

.features-list-item {
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
}

.features-icon-bg {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 270px;
  height: 120px;
  margin-bottom: var(--card-set-gap);
  border-radius: 4px;
  background-color: var(--secondary-bg-color);
}

.antenna-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.features-list-title {
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-list-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

/* -------------------------------- Skills -------------------------------- */

.skills-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: calc(-1 * var(--card-set-gap));
}

.skills-list-item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
}

.skills-title {
  margin-bottom: 50px;
}

/* -------------------------------- Team -------------------------------- */

.team {
  background-color: var(--secondary-bg-color);
}

.team-title {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: calc(-1 * var(--card-set-gap));
}

.team-list-item {
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
}

.team-card-container {
  padding: 30px 32px;
  border-radius: 0px 0px 4px 4px;

  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.team-card-title {
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team-card-text {
  margin-bottom: 16px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
}

.team-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-social-item + .team-social-item {
  margin-left: 10px;
}

.team-social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  background-color: transparent;
  border-radius: 50%;
  color: var(--social-link-color);
}

.team-social-icon {
  fill: currentColor;
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
}

/* -------------------------------- Clients -------------------------------- */

.clients-title {
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients-list-item + .clients-list-item {
  margin-left: var(--card-set-gap);
}

.clients-list-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 92px;
  border: 1px solid var(--social-link-color);
  box-sizing: border-box;
  border-radius: 4px;
  color: var(--social-link-color);
}

.clients-list-icon {
  fill: currentColor;
}

.clients-list-link:hover,
.clients-list-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

/* -------------------------------- Footer -------------------------------- */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--footer-bg-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-logo-margin {
  margin-bottom: 20px;
}

.footer-logo {
  color: var(--secondary-text-color);
}

.address-list-item:not(:last-child) {
  display: block;
  margin-bottom: 9px;
}

.address-list-link {
  color: rgba(255, 255, 255, 0.6);
  font-family: Roboto;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.address-list-link.map {
  color: var(--secondary-text-color);
}

.address-list-link:hover,
.address-list-link:focus {
  color: var(--accent-color);
}

.footer-connect {
  margin-left: 70px;
}

.footer-connect-text {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

.footer-connect-list {
  display: flex;
  flex-wrap: wrap;
}

.footer-connect-item + .footer-connect-item {
  margin-left: 10px;
}

.footer-connect-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--secondary-text-color);
}

.footer-connect-icon {
  fill: currentColor;
}

.footer-connect-link:hover,
.footer-connect-link:focus {
  background-color: var(--accent-color);
}

/* -------------------------------- Buttons -------------------------------- */

.button {
  display: inline-block;

  border: none;
  border-radius: 4px;
  color: var(--title-text-color);
  background-color: var(--secondary-bg-color);
  font-family: inherit;
  align-items: center;
  text-align: center;

  cursor: pointer;
}

.hero-button {
  min-width: 200px;
  padding: 10px 32px;

  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.hero-button:hover {
  background-color: var(--hero-button-hover);
}

.portfolio-filter-button {
  padding: 6px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
}

.current-button {
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
}

/* -------------------------------- Portfolio -------------------------------- */

.portfolio-filter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-filter-list-item + .portfolio-filter-list-item {
  margin-left: 8px;
}

.portfolio-filter-button:hover,
.portfolio-filter-button:focus {
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.work-examples-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}

.work-examples-list-item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
}

.work-examples-link {
  display: block;
  text-decoration: none;
}

.work-examples-link:hover,
.work-examples-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.work-examples-card-container {
  padding: 20px 24px;

  border: 1px solid #eeeeee;
  border-top: 0;
  box-sizing: border-box;
}

.work-examples-card-title {
  margin-bottom: 4px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.work-examples-card-text {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
}
